<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Application</AssemblyName>
    <PackageId>Application</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Control.Reactive" Version="4.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MeasurementData.fs" />
    <Compile Include="ConvertSensorData.fs" />
    <Compile Include="ConvertSensorHistory.fs" />
    <Compile Include="ConvertSensortState.fs" />
    <Compile Include="Firebase.fs" />
    <Compile Include="Notification.fs" />
    <Compile Include="Event.fs" />
    <Compile Include="Action.fs" />
    <Compile Include="Persistence.fs" />
    <Compile Include="EventBus.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="EventHandler.fs" />
    <Compile Include="Application.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataTransferObjects\DataTransferObjects.fsproj" />
    <ProjectReference Include="..\Models\Models.fsproj" />
    <ProjectReference Include="..\Storage\Storage.fsproj" />
  </ItemGroup>
</Project>