<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Application</AssemblyName>
    <PackageId>Application</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Control.Reactive" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Convert.fs" />
    <Compile Include="ConvertDevicePropertyUpdate.fs" />
    <Compile Include="ConvertSensorStateUpdate.fs" />
    <Compile Include="ConvertDeviceData.fs" />
    <Compile Include="WaitForObservable.fs" />
    <Compile Include="ConvertSensorHistory.fs" />
    <Compile Include="ConvertSensortState.fs" />
    <Compile Include="ConvertDeviceProperty.fs" />
    <Compile Include="ConvertDevicePropertyChangeRequest.fs" />
    <Compile Include="WaitForDevicePropertyChangeRequestedEvent.fs" />
    <Compile Include="Persistence.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Application.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataTransferObjects\DataTransferObjects.fsproj" />
    <ProjectReference Include="..\DeviceProperties\DeviceProperties.fsproj" />
    <ProjectReference Include="..\Events\Events.fsproj" />
    <ProjectReference Include="..\Models\Models.fsproj" />
    <ProjectReference Include="..\PushNotifications\PushNotifications.fsproj" />
    <ProjectReference Include="..\Sensors\Sensors.fsproj" />
    <ProjectReference Include="..\Storage\Storage.fsproj" />
  </ItemGroup>
</Project>