# jottai.agent

./: .travis.yml  Jottai.Agent.sln  build.sh  readme.md
Application/: Action.fs  Application.fs  Application.fsproj  Command.fs  Commands.fs  Convert.fs  ConvertDeviceData.fs  ConvertDeviceProperty.fs  ConvertDevicePropertyChangeRequest.fs  ConvertDevicePropertyUpdate.fs  ConvertSensorData.fs  ConvertSensorHistory.fs  ConvertSensorStateUpdate.fs  ConvertSensortState.fs  Event.fs  EventBus.fs  EventHandler.fs  Firebase.fs  MeasurementData.fs  Notification.fs  OAuthObjects.fs  Persistence.fs  Security.fs  SensorStateNotifications.fs  WaitForDevicePropertyChangeRequestedEvent.fs  WaitForObservable.fs  ZWavePlus.fs
DataTransferObjects/: ApiObjects.fs  DataTransferObjects.fsproj
DeviceProperties/: Action.fs  ConvertDeviceProperty.fs  ConvertDevicePropertyState.fs  DeviceProperties.fsproj  DevicePropertyEventHandler.fs
Events/: Event.fs  EventBus.fs  Events.fsproj
HttpApi/: Api.fs  ApiObjects.fs  Authentication.fs  Authorization.fs  Http.fs  HttpApi.fsproj  OAuthObjects.fs  Options.fs  Program.fs  SelfHost.fs
Models/: DeviceProperty.fs  Devices.fs  Library.fs  Measurement.fs  MeasurementData.fs  Models.fsproj  Notification.fs  PropertyType.fs
PushNotifications/: Action.fs  Firebase.fs  FirebaseObjects.fs  PushNotificationEventHandler.fs  PushNotifications.fsproj
Sensors/: Action.fs  ConvertSensorHistory.fs  ConvertSensortState.fs  SensorEventHandler.fs  Sensors.fsproj
Storage/: BsonStorage.fs  DevicePropertyStorage.fs  Expressions.fs  KeyStorage.fs  PushNotificationSubscriptionStorage.fs  SensorEventStorage.fs  SensorHistoryStorage.fs  SensorStateStorage.fs  Storage.fsproj
Tests/: DevicePropertyTests.fs  DeviceSettingsTests.fs  Fake.fs  KeyTests.fs  PushNotificationTests.fs  SensorDataTest.fs  SensorHistoryTests.fs  SensorStatusTests.fs  TestContext.fs  TestHelpers.fs  Tests.fsproj  TokenTests.fs
Tests/HttpClient/: Agent.fs  DevicePropertyClient.fs  DevicePropertyToDeviceDataMapping.fs  DeviceSettingsClient.fs  Http.fs  KeyServiceClient.fs  MeasurementsToDeviceDataMapping.fs  MeasurementsToSensorDataMapping.fs  PushNotificationClient.fs  SensorDataServiceClient.fs  SensorStatusesClient.fs  TokenServiceClient.fs
Tests/Support/: TestContext.fs  TestHelpers.fs
Types/: DataTransferObject.fs  Measurement.fs  Sensors.fs  Types.fsproj
