<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Tests</AssemblyName>
    <PackageId>Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HttpApi\HttpApi.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fake.fs" />
    <Compile Include="HttpClient\Http.fs" />
    <Compile Include="HttpClient\DevicePropertyToDeviceDataMapping.fs" />
    <Compile Include="HttpClient\MeasurementsToDeviceDataMapping.fs" />
    <Compile Include="HttpClient\PushNotificationClient.fs" />
    <Compile Include="HttpClient\DeviceSettingsClient.fs" />
    <Compile Include="HttpClient\SensorDataServiceClient.fs" />
    <Compile Include="HttpClient\SensorStatusesClient.fs" />
    <Compile Include="HttpClient\DevicePropertyClient.fs" />
    <Compile Include="TestContext.fs" />
    <Compile Include="TestHelpers.fs" />
    <Compile Include="SensorHistoryTests.fs" />
    <Compile Include="SensorStatusTests.fs" />
    <Compile Include="PushNotificationTests.fs" />
    <Compile Include="SensorDataTest.fs" />
    <Compile Include="TokenTests.fs" />
    <Compile Include="DeviceSettingsTests.fs" />
    <Compile Include="DevicePropertyTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>
</Project>