<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ConvertDeviceProperty.fs" />
    <Compile Include="Action.fs" />
    <Compile Include="DevicePropertyEventHandler.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.Reactive" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTransferObjects\DataTransferObjects.fsproj" />
    <ProjectReference Include="..\Events\Events.fsproj" />
    <ProjectReference Include="..\Models\Models.fsproj" />
    <ProjectReference Include="..\Storage\Storage.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
