<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\timov_000\.nuget\packages\fsharp.core\5.0.1\contentFiles\any\netstandard2.0\FSharp.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Expressions.fs" />
    <Compile Include="BsonStorage.fs" />
    <Compile Include="PushNotificationSubscriptionStorage.fs" />
    <Compile Include="SensorEventStorage.fs" />
    <Compile Include="SensorHistoryStorage.fs" />
    <Compile Include="SensorStateStorage.fs" />
    <Compile Include="DevicePropertyStorage.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
