<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Expressions.fs" />
    <Compile Include="BsonStorage.fs" />
    <Compile Include="PushNotificationSubscriptionStorage.fs" />
    <Compile Include="SensorEventStorage.fs" />
    <Compile Include="SensorHistoryStorage.fs" />
    <Compile Include="SensorStateStorage.fs" />
    <Compile Include="DevicePropertyStorage.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
